<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="JavaScriptのthisをわかりやすく整理する（Arrow Function編）"><meta property="og:description" content="はじめに 前回は関数とメソッド編でした。 Arrow Function自体についての説明は次回の記事で行います。 読んだもの JavaScriptの入門書 - 関"><meta property="og:type" content="article"><meta property="og:url" content="https://mom0tomo.github.io/post/20190109/"><meta property="og:image" content="https://mom0tomo.github.io/images/avatar.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-01-09T15:03:41+09:00"><meta property="article:modified_time" content="2019-01-09T15:03:41+09:00"><meta property="og:site_name" content="mom0tomo.github.io"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mom0tomo.github.io/images/avatar.png"><meta name=twitter:title content="JavaScriptのthisをわかりやすく整理する（Arrow Function編）"><meta name=twitter:description content="はじめに 前回は関数とメソッド編でした。 Arrow Function自体についての説明は次回の記事で行います。 読んだもの JavaScriptの入門書 - 関"><meta name=twitter:site content="@https://twitter.com/mom0tomo"><meta name=description content><meta name=generator content="Hugo 0.100.1"><title>JavaScriptのthisをわかりやすく整理する（Arrow Function編） &#183; mom0tomo</title><link rel="shortcut icon" href=https://mom0tomo.github.io/images/favicon.ico><link rel=stylesheet href=https://mom0tomo.github.io/css/style.css><link rel=stylesheet href=https://mom0tomo.github.io/css/highlight.css><link rel=stylesheet href=https://mom0tomo.github.io/css/monosocialiconsfont.css><link href=https://mom0tomo.github.io/index.xml rel=alternate type=application/rss+xml title=mom0tomo><link rel=stylesheet href=https://mom0tomo.github.io/css/custom.css></head><body><nav class=main-nav><a href=https://mom0tomo.github.io/><span class=arrow>← </span>Home</a>
<a href=https://mom0tomo.github.io/about>About</a>
<a href=https://mom0tomo.github.io/post>Archive</a>
<a href=https://mom0tomo.github.io/tags>Tags</a>
<a href=https://mom0tomo.github.io//index.xml class=symbol style=font-size:15px>rss</a></nav><section id=wrapper><article class=post><header><h1>JavaScriptのthisをわかりやすく整理する（Arrow Function編）</h1><div class=posted style=display:none><a href=https://mom0tomo.github.io/post/20190109/>JavaScriptのthisをわかりやすく整理する（Arrow Function編）</a></div><h2 class=headline>Jan 9, 2019 15:03
· 751 words
· 2 minutes read
<span class=tags><a href=https://mom0tomo.github.io/tags/js>JS</a></span></h2></header><div id=toc><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#読んだもの>読んだもの</a></li><li><a href=#arrow-functionにおけるthis>Arrow Functionにおけるthis</a></li><li><a href=#arrow-functionとコールバック関数>Arrow Functionとコールバック関数</a></li><li><a href=#おわりに>おわりに</a></li></ul></nav></div><section id=post-body><h2 id=はじめに>はじめに</h2><p><a href=https://mom0tomo.github.io/post/20190106/>前回</a>は関数とメソッド編でした。</p><p>Arrow Function自体についての説明は<a href=https://mom0tomo.github.io/post/20190113/>次回の記事</a>で行います。</p><hr><h2 id=読んだもの>読んだもの</h2><p><a href=https://jsprimer.net/basic/function-this/>JavaScriptの入門書 - 関数とthis</a>
<a href=https://www.slideshare.net/yuka2py/javascript-23768378>最強オブジェクト指向言語 JavaScript 再入門！</a></p><hr><h2 id=arrow-functionにおけるthis>Arrow Functionにおけるthis</h2><p>関数/メソッドにおけるthisの値は呼び出されたときに決まるのに対し、Arrow Functionにおけるthisの値は定義時に静的に決まります。</p><p>これが大きな違いです。</p><hr><h2 id=arrow-functionとコールバック関数>Arrow Functionとコールバック関数</h2><p>thisの値が定義時に決まるというArrow Funcgtionの特徴は、コールバック関数を呼び出すときに活用できます。</p><p>メソッドの場合は、コールバック関数の中でthisを定義すると、<a href=https://mom0tomo.github.io/post/20190106/#2-%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%90%E3%83%83%E3%82%AF%E9%96%A2%E6%95%B0%E3%81%AE%E4%B8%AD%E3%81%A7this%E3%82%92%E5%8F%82%E7%85%A7%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88>呼び出し時に予期せぬオブジェクトを指して問題になる</a>ことがありました。</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&#34;use strict&#34;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>const person = {
</span></span><span style=display:flex><span>    suffix: &#34;さん&#34;,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    printName(names) {
</span></span><span style=display:flex><span>        return names.map(function(name) {
</span></span><span style=display:flex><span>            return name + this.suffix;
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>person.printName([&#34;太郎&#34;, &#34;二郎&#34;, &#34;三郎&#34;]);
</span></span><span style=display:flex><span>// =&gt; TypeError: Cannot read property &#39;suffix&#39; of undefined
</span></span><span style=display:flex><span>// thisに匿名関数が渡っているため、thisはundefindとなる
</span></span></code></pre></div><p>一方、Arrow Functionの場合は、thisは常に一つ外側のオブジェクトを指しています。</p><p>このため、呼び出す時のことは気にせずコールバック関数を使うことができます。</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&#34;use strict&#34;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>const person = {
</span></span><span style=display:flex><span>    suffix: &#34;さん&#34;,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     printName(names) {
</span></span><span style=display:flex><span>        return names.map((name) =&gt; {
</span></span><span style=display:flex><span>            return name + this.suffix;
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>person.printName([&#34;太郎&#34;, &#34;二郎&#34;, &#34;三郎&#34;]);
</span></span><span style=display:flex><span>// =&gt; [ &#39;太郎さん&#39;, &#39;二郎さん&#39;, &#39;三郎さん&#39; ]
</span></span><span style=display:flex><span>// thisは常にpersonを指している
</span></span></code></pre></div><hr><h2 id=おわりに>おわりに</h2><p><a href=https://mom0tomo.github.io/post/20190113/>次回</a>はArrow Functionを使った関数式について説明します。</p></section></article><div class=social><div class=social-inner><a href=https://twitter.com/share class=twitter-share-button data-count=horizontal lang=hja>Tweet</a>
<script>!function(e,n,s){var t,o=e.getElementsByTagName(n)[0],i=/^http:/.test(e.location)?'http':'https';e.getElementById(s)||(t=e.createElement(n),t.id=s,t.src=i+'://platform.twitter.com/widgets.js',o.parentNode.insertBefore(t,o))}(document,'script','twitter-wjs')</script><a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=simple-balloon title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a>
<script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script>
<a data-pocket-label=pocket data-pocket-count=horizontal class=pocket-btn data-lang=en></a>
<script type=text/javascript>!function(e,t){if(!e.getElementById(t)){var s,n=e.createElement("script");n.id=t,n.src="https://widgets.getpocket.com/v1/j/btn.js?v=1",s=e.getElementById(t),e.body.appendChild(n)}}(document,"pocket-btn-js")</script></div></div><nav id=post-nav><span class=prev><a href=https://mom0tomo.github.io/post/20190106/>← JavaScriptのthisをわかりやすく整理する（関数とメソッド編）</a></span>
<span class=next><a href=https://mom0tomo.github.io/post/20190113/>JavaScriptの関数式とArrow Functionについて整理する →</a></span></nav><div class=related-posts><h4>関連記事</h4><ul><li><a href=/post/20190117/>Reactの基本的な構文 ①親のStateを子のPropとして渡す構文</a></li><li><a href=/post/20190113/>JavaScriptの関数式とArrow Functionについて整理する</a></li><li><a href=/post/20190106/>JavaScriptのthisをわかりやすく整理する（関数とメソッド編）</a></li></ul></div><footer id=footer><div id=social><a class=symbol href=https://www.facebook.com/mom0tomo>circlefacebook</a>
<a class=symbol href=https://github.com/mom0tomo>circlegithub</a>
<a class=symbol href=https://twitter.com/mom0tomo>circletwitterbird</a></div><p class=small>© Copyright 2022 mom0tomo</p></footer></section><script src=https://mom0tomo.github.io/js/jquery-3.3.1.min.js></script>
<script src=https://mom0tomo.github.io/js/main.js></script>
<script src=https://mom0tomo.github.io/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>