    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.53" />
		<title>Gophercon2019に行ってきました &middot; mom0tomo</title>
		<link rel="shortcut icon" href="https://mom0tomo.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/style.css">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/monosocialiconsfont.css">
		

		

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/custom.css">
		

		<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
		<script type="text/javascript">
			Hatena.Star.Token = '439b2988ff9e3560541978cfebab857d59ac4047';
			Hatena.Star.SiteConfig = {
				entryNodes: {
					'section#wrapper': {
						uri: 'div.posted a',
						title: 'h1',
						container: 'span.hatena-star'
					}
				}
			}
		</script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mom0tomo.github.io/'> <span class="arrow">← </span>Home</a>
	
	<a href='https://mom0tomo.github.io/post'>Archives</a>
	<a href='https://mom0tomo.github.io/tags'>Tag</a>
	<a href='https://mom0tomo.github.io/about'>About</a>
	<a href='https://mom0tomo.github.io/index.xml' class="symbol" style="font-size:15px;">rss</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Gophercon2019に行ってきました
                    </h1>
                    <div class="posted" style="display:none;">
                      <a href="https://mom0tomo.github.io/post/gophercon2019/">Gophercon2019に行ってきました</a>
                    </div>
                    <h2 class="headline">
                    Aug 2, 2019 17:51
                    · 1053 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://mom0tomo.github.io/tags/go">Go</a>
                          
                              <a href="https://mom0tomo.github.io/tags/event">event</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                  
                <section id="post-body">
                    <p>カリフォルニア州サンディエゴで開催されたGopherCon2019に行ってきました。</p>

<p>サンディエゴはとても過ごしやすい街で、気候は日本の秋のように穏やかで涼しく、空港から沿岸部のホテル街やスタジアムまで車で10分で移動できる便利な立地にあります。</p>

<p><img src="https://mom0tomo.github.io/images/articles/sandiego.jpg" alt="San Diego" /></p>

<hr />

<p>カンファレンスでの発表は、今年から始まったLive Bloggingという試みで有志によりリアルタイムに更新が行われ、参加できなかった人もその場にいるかのような臨場感で楽しめるように工夫されていました。</p>

<p><div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://about.sourcegraph.com/go/" data-iframely-url="//cdn.iframe.ly/mCt6Pjw"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>

<hr />

<p>GopherConではCode of Condact（コミュニティメンバーの行動規範）が置かれています。</p>

<p>GopherConには人種や性別、年齢はもとより様々な文化的背景やコミュニケーションスタイルを持った人々が集まります。</p>

<p>コミュニティのメンバー全てのメンバーは、他の人々に対して友好的かつ敬意を持った行動や言動をとることが求められています。</p>

<p>今年は日本を含むアジアからきた人が去年からぐっと増えており、参加者の多様性が増しているように感じられました。日本からだけでも20名以上の方が参加されたようです。</p>

<p><div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.gophercon.com/page/1388219/code-of-conduct" data-iframely-url="//cdn.iframe.ly/VX8hzFe"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>

<p>わたしは今回の渡航でGoBridgeというマイノリティや若者向けの支援を行う団体の奨励金を受けました。
わたしの他にも30名ほどの方が、同様に奨励金をもらって遠方から参加したようです。</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">We&#39;re excited to announce that we are accepting Diversity Fund Scholarship applications, now through Friday, March 1st. Though we are looking for diversity in both areas of gender and race, we absolutely consider need as well, so apply! <a href="https://t.co/MsKxhWUQeN">https://t.co/MsKxhWUQeN</a></p>&mdash; GopherCon (@GopherCon) <a href="https://twitter.com/GopherCon/status/1087487245689413632?ref_src=twsrc%5Etfw">January 21, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>また今年は参加できませんでしたが、奨励金で参加した人やWomen Who Goのメンバーなどが交流できるパーティも設けられていました。</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">At <a href="https://twitter.com/GopherCon?ref_src=twsrc%5Etfw">@GopherCon</a> this year, GB and WWG are holding a reception to thank those of you who helped the Go community grow in diversity and awareness. Please RSVP to our event. We have 50 seats left. <a href="https://twitter.com/hashtag/golang?src=hash&amp;ref_src=twsrc%5Etfw">#golang</a><a href="https://t.co/bFstzfBGjQ">https://t.co/bFstzfBGjQ</a></p>&mdash; GoBridge (@GolangBridge) <a href="https://twitter.com/GolangBridge/status/1151177230686535682?ref_src=twsrc%5Etfw">July 16, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>またランチタイムは大テーブルで他の参加者と相席しながらバイキング形式で食べるのですが、知り合いが全然いないとぼっち感が強くなかなかつらいものがあります。</p>

<p>参加者がひとりぼっちで孤独を感じることがないように、Women Who Go/ GoBridgeのスタッフの方がランチタイムにレインボーフラッグを持ってテーブルに座ってくれており、参加したい人は自由に座っておしゃべりしながらランチが食べられるようになっていました。</p>

<p><div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://medium.com/@carolynvs/www-loves-gobridge-ccb26309f667" data-iframely-url="//cdn.iframe.ly/ArQCe72?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>

<hr />

<p>このような様々な支援があるためGopherConに参加するのはとても楽しく、わたしは2年続けて参加しました。</p>

<p>GopherConのコミュニティ運営のすばらしいところをWomen Who Go Tokyoにも取り入れていきたいと思っています。</p>

<p>もっと写真のある記事はこちら<br>
<a href="https://days.livesense.co.jp/n/n0f9cb272f5cc" target="_blank">livesense days | GopherCon 2019に行ってきた</a></p>

                </section>
            </article>
            <div class="social">
  <div class="social-inner">
    
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="mom0tomo" data-count="horizontal" lang="en">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    
    <span class="hatena-star"></span>
  </div>
</div>

            

<div class="related-posts">
  <h4>関連記事</h4>
  <ul>
    
    <li><a href="https://mom0tomo.github.io/post/golang101/">Golang 101 #1でTeaching Assistantをした</a></li>
    
    <li><a href="https://mom0tomo.github.io/post/gocon_2019_spring/">Gocon 2019 spring 発表資料まとめ</a></li>
    
    <li><a href="https://mom0tomo.github.io/post/golang_tokyo_recruitment/">golang.tokyo#21「Goエンジニアの採用」レポート</a></li>
    
  </ul>
</div>

        </section>
        <script src="https://mom0tomo.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://mom0tomo.github.io/js/main.js"></script>
<script src="https://mom0tomo.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104531981-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
