    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="mom0tomo&#39;s Blog">
		<meta name="generator" content="Hugo 0.53" />
		<title>「最近、Go言語始めました」の会 参加レポート &middot; mom0tomo</title>
		<link rel="shortcut icon" href="https://mom0tomo.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/style.css">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/monosocialiconsfont.css">
		

		

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/custom.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mom0tomo.github.io/'> <span class="arrow">← </span>Home</a>
	
	<a href='https://mom0tomo.github.io/post'>Archives</a>
	<a href='https://mom0tomo.github.io/tags'>Tag</a>
	<a href='https://mom0tomo.github.io/about'>About</a>
	<a href='https://mom0tomo.github.io/index.xml' class="symbol" style="font-size:15px;">rss</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        「最近、Go言語始めました」の会 参加レポート
                    </h1>
                    <h2 class="headline">
                    Jun 5, 2017 01:07
                    · 2149 words
                    · 5 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://mom0tomo.github.io/tags/go">Go</a>
                          
                              <a href="https://mom0tomo.github.io/tags/event">event</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#資料一覧">資料一覧</a></li>
</ul></li>
<li><a href="#登壇-tenntennさん">登壇 @tenntennさん</a>
<ul>
<li><a href="#オススメの標準-準標準パッケージ20選">オススメの標準・準標準パッケージ20選</a></li>
<li><a href="#前半">前半</a></li>
</ul></li>
<li><a href="#lt-1-n0bisukeさん">LT#1 n0bisukeさん</a>
<ul>
<li><a href="#go-botでble制御-https-speakerdeck-com-n0bisuke-gobotdeblezhi-yu-sitemitayo-number-golangjp"><a href="https://speakerdeck.com/n0bisuke/gobotdeblezhi-yu-sitemitayo-number-golangjp" target="_blank">Go botでBLE制御</a></a></li>
</ul></li>
<li><a href="#lt-2-syossan27さん">LT#2 @syossan27さん　</a>
<ul>
<li><a href="#初心者がgoでcliツール作って学んだこと-https-www-slideshare-net-shotainoue9212-gocli"><a href="https://www.slideshare.net/shotainoue9212/gocli" target="_blank">初心者がGoでCLIツール作って学んだこと</a></a></li>
</ul></li>
<li><a href="#lt-3-minamijoyoさん-golintで遊んでみた話">LT#3 minamijoyoさん 「golintで遊んでみた話」</a></li>
<li><a href="#lt-4-kanga333さん">LT#4 kanga333さん</a>
<ul>
<li><a href="#jsonをゆるふわに読むためにj2hつくった">Jsonをゆるふわに読むためにj2hつくった</a></li>
</ul></li>
<li><a href="#lt-5-wata727さん">LT#5 wata727さん</a>
<ul>
<li><a href="#goとlintのおいしい関係-https-wata727-github-io-slides-go-beginners-lt-2"><a href="https://wata727.github.io/slides/go-beginners-lt_2/#/" target="_blank">GoとLintのおいしい関係</a></a></li>
<li><a href="#後半">後半</a></li>
</ul></li>
<li><a href="#lt-6-nntsuguさん">LT#6 nntsuguさん</a></li>
<li><a href="#lt-7-taisonさん">LT#7 taisonさん</a>
<ul>
<li><a href="#goのいいところ">Goのいいところ</a></li>
</ul></li>
<li><a href="#lt-8-jumpei-manoさん">LT#8 jumpei_manoさん</a>
<ul>
<li><a href="#コネクションプールをgoでどうつくろうか調べた話">コネクションプールをGOでどうつくろうか調べた話</a></li>
</ul></li>
<li><a href="#lt-9-suzan2goさん">LT#9 suzan2goさん</a>
<ul>
<li><a href="#rubyエンジニアがgoに挑戦した話">RubyエンジニアがGoに挑戦した話</a>
<ul>
<li><a href="#一年前">一年前</a></li>
<li><a href="#再挑戦">再挑戦</a></li>
<li><a href="#わかったこと">わかったこと</a></li>
</ul></li>
</ul></li>
<li><a href="#参加した感想">参加した感想</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                <section id="post-body">
                    

<p>Go言語初心者LT大会といえば、「Goは初心者です(C言語は10年選手)」みたいな猛者ばっかりというイメージで怯えていましたが、今回は人数も多くほんとに初心者の方が多かったです ✨</p>

<p>全般的に、レバレジーズさんでの勉強会はゆるくて参加しやすいイメージです。
だいたいn0bisukeさんと木下さんが主催している。</p>

<p>次回はLT枠で出るぞ！ 🙌</p>

<p>今月はGo月間！
<img src="https://mom0tomo.github.io/images/articles/golt.png" alt="go_lt" /></p>

<h3 id="資料一覧">資料一覧</h3>

<p><a href="https://go-beginners.connpass.com/event/55768/presentation/" target="_blank">https://go-beginners.connpass.com/event/55768/presentation/</a></p>

<hr />

<h2 id="登壇-tenntennさん">登壇 @tenntennさん</h2>

<h3 id="オススメの標準-準標準パッケージ20選">オススメの標準・準標準パッケージ20選</h3>

<p><a href="https://www.slideshare.net/takuyaueda967/20-76651772" target="_blank">この発表の資料</a>はすばらしいまとめでした！初心者必読ですね！</p>

<ul>
<li>『ASTの話だけはするなと言われてきました』www</li>
<li>Goの標準パッケージは161くらいある。準標準だと450くらい</li>
<li>ソウゾウはVimmerが多い、最近はGogland利用者も多い</li>
<li>tenntennさんの一番好きなパッケージはGoパッケージ(ASTのやつ)
<a href="http://qiita.com/tenntenn/items/868704380455c5090d4b" target="_blank">http://qiita.com/tenntenn/items/868704380455c5090d4b</a></li>
</ul>

<hr />

<h3 id="前半">前半</h3>

<h2 id="lt-1-n0bisukeさん">LT#1 n0bisukeさん</h2>

<h3 id="go-botでble制御-https-speakerdeck-com-n0bisuke-gobotdeblezhi-yu-sitemitayo-number-golangjp"><a href="https://speakerdeck.com/n0bisuke/gobotdeblezhi-yu-sitemitayo-number-golangjp" target="_blank">Go botでBLE制御</a></h3>

<p>Go合宿主催 &amp; dot studio代表。</p>

<p>レバレジーズの@channtokuさんがキャンセルになったので急遽お題を変えてGo合宿のまとめになりました。
会場ウケがとてもよかったので、次回は合宿参加者増えそう！</p>

<hr />

<h2 id="lt-2-syossan27さん">LT#2 @syossan27さん　</h2>

<h3 id="初心者がgoでcliツール作って学んだこと-https-www-slideshare-net-shotainoue9212-gocli"><a href="https://www.slideshare.net/shotainoue9212/gocli" target="_blank">初心者がGoでCLIツール作って学んだこと</a></h3>

<ul>
<li>kirimori</li>
<li>torisetsu</li>
<li>mattnさんからリファクタリングのPRもらった！ほとんど元のコード消されたw</li>
</ul>

<p>これも「なるほど」「あるある」という内容で参考になりました！
どんなに小さいとか簡単だとか思うことであっても、まずはアウトプットすることからですね~
ほんとうに、大事とわかっててもなかなかできない&hellip;！</p>

<p>より詳細な内容は<a href="http://syossan.hateblo.jp/entry/2017/01/23/215410" target="_blank">ブログ</a>に。</p>

<hr />

<h2 id="lt-3-minamijoyoさん-golintで遊んでみた話">LT#3 minamijoyoさん 「golintで遊んでみた話」</h2>

<p>from クラウドワークス
インフラエンジニアの方</p>

<p>Go製のミドルウェアやツールが増えており、これからインフラいじる人はベター CとしてGoの知識は必須だと思うとのこと。
なるほど、確かにGoの勉強会ではインフラエンジニアの方によくお会いします。</p>

<p>作って学ぶと理解が深まるというのお話に、アウトプットがんばろうという気持ちが強くなりました。</p>

<hr />

<h2 id="lt-4-kanga333さん">LT#4 kanga333さん</h2>

<h3 id="jsonをゆるふわに読むためにj2hつくった">Jsonをゆるふわに読むためにj2hつくった</h3>

<p>インフラエンジニアの方</p>

<ul>
<li>ネストが深いjsonを読むのは人間の仕事じゃない</li>
<li>gojsonが便利</li>
<li>jsonをゆるふわに読むツールをつくった
<a href="https://github.com/kanga333/j2h" target="_blank">https://github.com/kanga333/j2h</a></li>
</ul>

<p>フォーマットがjsonなだけいいよね&hellip;shift-JISのCSVとか(略</p>

<hr />

<h2 id="lt-5-wata727さん">LT#5 wata727さん</h2>

<h3 id="goとlintのおいしい関係-https-wata727-github-io-slides-go-beginners-lt-2"><a href="https://wata727.github.io/slides/go-beginners-lt_2/#/" target="_blank">GoとLintのおいしい関係</a></h3>

<p>GoのLnterはいいし、LinterつくるならGoがいいぞというお話でした。</p>

<hr />

<h3 id="後半">後半</h3>

<h2 id="lt-6-nntsuguさん">LT#6 nntsuguさん</h2>

<p>from 楽天
Go合宿でたくさんお話しした、OPSエンジニアの方！</p>

<ul>
<li>Goは簡単なツール書くだけなら学習コスト低い！</li>
<li>標準パッケージの net/http</li>
<li>毎週土日にぷち朝合宿やるよ！Slack参加も可能！@nntsuguさんあてにDMを送ればOK</li>
</ul>

<p>ぷち合宿というすてきな響きに、さっそくDMを送りました&hellip;！</p>

<hr />

<h2 id="lt-7-taisonさん">LT#7 taisonさん</h2>

<h3 id="goのいいところ">Goのいいところ</h3>

<ul>
<li>Goは標準機能で必要なものが一通り揃ってるのがいい。便利。</li>
<li>自由度や創造性は下がるが、属人的なブレは少なくなる。</li>
<li>シンプルで基本を逸脱しない設計思想はイイ。</li>
</ul>

<p>まさにその通り！チーム開発に向いた言語だなと思います。</p>

<hr />

<h2 id="lt-8-jumpei-manoさん">LT#8 jumpei_manoさん</h2>

<h3 id="コネクションプールをgoでどうつくろうか調べた話">コネクションプールをGOでどうつくろうか調べた話</h3>

<p>サーバーサイドエンジニアの方。
COBOL3年 -&gt; PHP３年 -&gt;この前まで、話題のゴルスタの中の人だった&hellip;!!</p>

<ul>
<li>コネクションプールを作るために色々調べた(まだつくれてないけど、これからつくる）</li>
<li>database/sqlのソースコードを読みまくった</li>
</ul>

<p>渾身のシーケンス図がすごかったです。
ソースコードを読み尽くすの、尊敬&hellip;真似します。</p>

<hr />

<h2 id="lt-9-suzan2goさん">LT#9 suzan2goさん</h2>

<h3 id="rubyエンジニアがgoに挑戦した話">RubyエンジニアがGoに挑戦した話</h3>

<p>from クラウドワークス
アプリケーションエンジニアの方。
みんなのGo言語著者の一人である、Voyage groupのsuzukenさん@suzu_vさんと同姓同名！</p>

<h4 id="一年前">一年前</h4>

<ul>
<li>GoでRubyのようなオブジェクト指向で実装しようとして失敗した</li>
<li>Rubyのように楽に書く方法を探し求めて失敗した</li>
</ul>

<h4 id="再挑戦">再挑戦</h4>

<ul>
<li>開発前にGoのアプリケーションや設計思想を読んだ</li>
</ul>

<h4 id="わかったこと">わかったこと</h4>

<ul>
<li>愚直に書くことで、考えなくてもいいことを考えなくてもいいようになっている</li>
<li>オブジェクト指向とは違うことを認めよう！</li>
<li>楽をする書き方を探し求めるよりは愚直に書いたほうがいい。</li>
<li>先人の知恵を借りることは大事！</li>
</ul>

<hr />

<h2 id="参加した感想">参加した感想</h2>

<p>最近、Goのイベント参加者にはインフラエンジニアの方がとても多いです！</p>

<p>「Go製のミドルウェアやツールが増えている」
「これからインフラいじる人はベター CとしてGoの知識は必須だと思う」
次世代を予感させる印象的な言葉でした。</p>

<p>初心者向けだったので、「LLから来て触ってみた」系の人と「インフラから来て触ってみた人」のどちらの話も聞いて理解することができました。
また、「なんかつくってみること」の大事さがよくわかったので、もっとつくってさわろうと思います。</p>

<p>土日に朝のプチGo合宿してるグループに混ぜていただいたので、そちらの方でもがんばって、アウトプットを出していきたいです 💪</p>

                </section>
            </article>
            

<div class="related-posts">
  <h4>関連記事</h4>
  <ul>
    
    <li><a href="https://mom0tomo.github.io/post/20170601/">golang.tokyo #6 参加レポート</a></li>
    
  </ul>
</div>

			<div class="social">
  
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="mom0tomo" data-count="horizontal" lang="en">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  
</div>

        </section>

        <script src="https://mom0tomo.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://mom0tomo.github.io/js/main.js"></script>
<script src="https://mom0tomo.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104531981-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
