    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="mom0tomo&#39;s Blog">
		<meta name="generator" content="Hugo 0.53" />
		<title>JavaScriptのthisをわかりやすく整理する（関数とメソッド編） &middot; mom0tomo</title>
		<link rel="shortcut icon" href="https://mom0tomo.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/style.css">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/monosocialiconsfont.css">
		

		

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/custom.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mom0tomo.github.io/'> <span class="arrow">← </span>Home</a>
	
	<a href='https://mom0tomo.github.io/post'>Archives</a>
	<a href='https://mom0tomo.github.io/tags'>Tags</a>
	<a href='https://mom0tomo.github.io/about'>About</a>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        JavaScriptのthisをわかりやすく整理する（関数とメソッド編）
                    </h1>
                    <h2 class="headline">
                    Jan 7, 2019 10:24
                    · 1041 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://mom0tomo.github.io/tags/js">JS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#読んだもの">読んだもの</a></li>
<li><a href="#thisの基本">thisの基本</a></li>
<li><a href="#問題が発生する場合">問題が発生する場合</a>
<ul>
<li>
<ul>
<li><a href="#1-thisを含むメソッドを変数に代入した場合">1. thisを含むメソッドを変数に代入した場合</a></li>
<li><a href="#2-コールバック関数の中でthisを参照する場合">2. コールバック関数の中でthisを参照する場合</a></li>
</ul></li>
</ul></li>
<li><a href="#おわりに">おわりに</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                <section id="post-body">
                    

<h2 id="はじめに">はじめに</h2>

<p>JavaScriptのthisの挙動がわからないとTwitterで嘆いていたところ、JavaScriptに詳しい知人がわかりやすい資料を共有してくれました。</p>

<p>関数とメソッド編/Arrow Function編に分けて自分のために整理しようと思います。</p>

<p>（この記事では、strictモードを使った場合を想定しています。）</p>

<hr />

<h2 id="読んだもの">読んだもの</h2>

<p><a href="https://jsprimer.net/basic/function-this/" target="_blank">JavaScriptの入門書 - 関数とthis</a><br>
<a href="https://www.slideshare.net/yuka2py/javascript-23768378" target="_blank">最強オブジェクト指向言語 JavaScript 再入門！</a></p>

<hr />

<h2 id="thisの基本">thisの基本</h2>

<p>thisは、関数が呼び出されたときにその関数が所属していたオブジェクトを指します。
つまり、呼び出されるときに初めて値が決まります。</p>

<pre><code>const person = {
  name : '太郎',
  sayHello() {
    console.log('Hello, ' + this.name);
  }
};

person.sayHello();

// =&gt; Hello, 太郎
</code></pre>

<p>この場合のthisはpersonオブジェクトです。</p>

<p>このように、メソッドが所属するオブジェクトのプロパティを、オブジェクト名.プロパティ名(person.name)の代わりにthis.プロパティ名(this.name)で参照できます。</p>

<hr />

<h2 id="問題が発生する場合">問題が発生する場合</h2>

<h4 id="1-thisを含むメソッドを変数に代入した場合">1. thisを含むメソッドを変数に代入した場合</h4>

<p>personオブジェクトのsayHelloメソッドを、変数sayに関数として代入してから実行してみます。</p>

<pre><code>&quot;use strict&quot;;

const person = {
  name : '太郎',
  sayHello() {
    console.log('Hello, ' + this.name);
  }
};

const say = person.sayHello;

say();
// =&gt; TypeError: Cannot read property 'name' of undefined
</code></pre>

<p>say関数はsayHelloメソッドを参照しており、sayHelloメソッドはpersonオブジェクトに所属しています。
しかし、say関数には所属するオブジェクトがありません。</p>

<pre><code>// ココ
say();
</code></pre>

<p>このため、say関数が呼び出された際にsayHelloメソッド内のthisはundefinedとなり、エラーが発生します。</p>

<h4 id="2-コールバック関数の中でthisを参照する場合">2. コールバック関数の中でthisを参照する場合</h4>

<p>printNameメソッドの中でArray#mapメソッドを使ってみます。</p>

<pre><code>&quot;use strict&quot;;

const person = {
    suffix: &quot;さん&quot;,

    printName(names) {
        return names.map(function(name) {
            return name + this.suffix;
        });
    }
};

person.printName([&quot;太郎&quot;, &quot;二郎&quot;, &quot;三郎&quot;]);
// =&gt; TypeError: Cannot read property 'suffix' of undefined
</code></pre>

<p>printNameメソッドで、thisは定義時にはpersonを指しています。
しかし、Array#mapメソッドを呼び出すときに、コールバック関数として匿名関数を渡しています。</p>

<pre><code>// ココ
        return names.map(function(name) {
</code></pre>

<p>このとき、匿名関数が所属するオブジェクトはないので、thisがundefindになり、this.nameを呼び出せずエラーが発生します。</p>

<hr />

<h2 id="おわりに">おわりに</h2>

<p><a href="https://mom0tomo.github.io/post/20190109/" target="_blank">次回</a>はArrow Function編です。</p>

                </section>
            </article>
            

			<div class="social">
  
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="mom0tomo" data-count="horizontal" lang="en">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  
</div>

        </section>

        <script src="https://mom0tomo.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://mom0tomo.github.io/js/main.js"></script>
<script src="https://mom0tomo.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104531981-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
