<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="2018年のふりかえりと2019年の目標"><meta property="og:description" content="はじめに 今年はまだ2週間あるので若干フライングですが、振り返りをします。 なぜ今週ふりかえるかというと、12月最終週に振り返りをするとそのまま"><meta property="og:type" content="article"><meta property="og:url" content="https://mom0tomo.github.io/post/20181213/"><meta property="og:image" content="https://mom0tomo.github.io/images/avatar.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-12-13T14:08:06+09:00"><meta property="article:modified_time" content="2018-12-13T14:08:06+09:00"><meta property="og:site_name" content="mom0tomo.github.io"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mom0tomo.github.io/images/avatar.png"><meta name=twitter:title content="2018年のふりかえりと2019年の目標"><meta name=twitter:description content="はじめに 今年はまだ2週間あるので若干フライングですが、振り返りをします。 なぜ今週ふりかえるかというと、12月最終週に振り返りをするとそのまま"><meta name=twitter:site content="@https://twitter.com/mom0tomo"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YFDBYV8Y07"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YFDBYV8Y07",{anonymize_ip:!1})}</script><meta name=description content><meta name=generator content="Hugo 0.98.0"><title>2018年のふりかえりと2019年の目標 &#183; mom0tomo</title><link rel="shortcut icon" href=https://mom0tomo.github.io/images/favicon.ico><link rel=stylesheet href=https://mom0tomo.github.io/css/style.css><link rel=stylesheet href=https://mom0tomo.github.io/css/highlight.css><link rel=stylesheet href=https://mom0tomo.github.io/css/monosocialiconsfont.css><link href=https://mom0tomo.github.io/index.xml rel=alternate type=application/rss+xml title=mom0tomo><link rel=stylesheet href=https://mom0tomo.github.io/css/custom.css></head><body><nav class=main-nav><a href=https://mom0tomo.github.io/><span class=arrow>← </span>Home</a>
<a href=https://mom0tomo.github.io/about>About</a>
<a href=https://mom0tomo.github.io/post>Archive</a>
<a href=https://mom0tomo.github.io/tags>Tags</a>
<a href=https://mom0tomo.github.io//index.xml class=symbol style=font-size:15px>rss</a></nav><section id=wrapper><article class=post><header><h1>2018年のふりかえりと2019年の目標</h1><div class=posted style=display:none><a href=https://mom0tomo.github.io/post/20181213/>2018年のふりかえりと2019年の目標</a></div><h2 class=headline>Dec 13, 2018 14:08
· 1125 words
· 3 minutes read
<span class=tags><a href=https://mom0tomo.github.io/tags/career>career</a></span></h2></header><div id=toc><nav id=TableOfContents><ul><li><a href=#目標の達成度合>目標の達成度合</a><ul><li><a href=#1-資格取得>1. 資格取得</a></li><li><a href=#2-量的アウトプット>2. 量的アウトプット</a></li><li><a href=#3-その他>3. その他</a></li></ul></li><li><a href=#目標以外のこと>目標以外のこと</a><ul><li><a href=#1-健康に投資した>1. 健康に投資した</a></li></ul></li></ul></nav></div><section id=post-body><h1 id=はじめに>はじめに</h1><p>今年はまだ2週間あるので若干フライングですが、振り返りをします。</p><p>なぜ今週ふりかえるかというと、12月最終週に振り返りをするとそのまま冬休みに突入するため、お休み気分で初日から目標が守れなくなる、という事態を防ぐためです。</p><p>ちなみに今年の念頭に決めた目標はこんな感じでした。
<a href=https://mom0tomo.github.io/post/20180102/>2017年のふりかえりと2018年の目標</a></p><h1 id=ふりかえり>ふりかえり</h1><p>去年の12月半ばに転職して、環境が大きく変わり、うまくいかなかったことも、予想以上の結果が出たこともあった一年でした。</p><h2 id=目標の達成度合>目標の達成度合</h2><p>今年のテーマは、『目に見える形で成果を残す』でした。
結果は全然ダメでした。</p><h3 id=1-資格取得>1. 資格取得</h3><ul><li>Ruby Silverの取得</li></ul><p>RubyではなくRailsの勉強に切り替えたため目標未達でした。
業務に役立つかどうか？という視点で現状モチベーションが下がってしまったので、来年には持ち越さずここで供養します。</p><h3 id=2-量的アウトプット>2. 量的アウトプット</h3><ul><li>2週に一回はブログを書く</li></ul><p>3月頃まではうまくいっていましたが、体調不良を機にペースが崩れ達成できませんでした。</p><p>今年は二の轍を踏むまいと思いに登録しました。やっていく。</p><hr><ul><li>毎月発表・LTする</li></ul><p>上に同じです。
LTよりもまとまった文章を書くことに注力したいので、この目標もここで供養することにします。</p><hr><ul><li>趣味でサービスを作ってリリースする</li></ul><p>ひっそりとですが、RailsとGASでコードを書いてリリースしました。
自分利用にとどめているものの一応目標達成。</p><hr><ul><li>Goでサーバーサイドのコードを書いて公開する</li></ul><p>未達です。
今年はRailsばかり書いていました。</p><hr><h3 id=3-その他>3. その他</h3><p>副業をはじめようと思っていましたが、4月頃から4ヶ月ほど深刻な体調と戦ったのと、思ったよりも仕事の中で学ぶことが多かったために繰り越しにしました。</p><p>周りに副業について詳しく聞くほど「自分にできるのか？」と不安になります。</p><p>が、そんなことを言っていると多分いつまでたってもできないので、今年こそ挑戦します。</p><h2 id=目標以外のこと>目標以外のこと</h2><h3 id=1-健康に投資した>1. 健康に投資した</h3><p>両親がサプリメントに批判的なこともあって意向があったのですが、生まれつきの貧血と低血圧を改善するために鉄分とビタミンのサプリを飲み始めました。</p><p>サプリの効果か、長い間健康診断では貧血でひっかかってきたのですが、今年は初のオールAでした。</p><p>アプリ連携する体重計と、FitBit、空気清浄機、湿度計も買いました。</p><p>健康をモニタリングするための設備はバッチリなので、来年は投資の成果をチェックしていきたいです。</p><h1 id=来年の目標>来年の目標</h1><p>今年は盛りだくさんにした結果未達ばかりになってしまったので、来年の目標は現実的なラインナップにします。</p><ul><li>毎週ブログを書く</li><li>GoとRailsでサービスを作ってリリースする</li><li>副業を始める</li><li>健康をひたすらモニタリングする</li></ul><p>やっていきます。</p></section></article><div class=social><div class=social-inner><a href=https://twitter.com/share class=twitter-share-button data-count=horizontal lang=hja>Tweet</a>
<script>!function(e,n,s){var t,o=e.getElementsByTagName(n)[0],i=/^http:/.test(e.location)?"http":"https";e.getElementById(s)||(t=e.createElement(n),t.id=s,t.src=i+"://platform.twitter.com/widgets.js",o.parentNode.insertBefore(t,o))}(document,"script","twitter-wjs")</script><a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=simple-balloon title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a>
<script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script>
<a data-pocket-label=pocket data-pocket-count=horizontal class=pocket-btn data-lang=en></a>
<script type=text/javascript>!function(e,t){if(!e.getElementById(t)){var s,n=e.createElement("script");n.id=t,n.src="https://widgets.getpocket.com/v1/j/btn.js?v=1",s=e.getElementById(t),e.body.appendChild(n)}}(document,"pocket-btn-js")</script></div></div><div class=related-posts><h4>関連記事</h4><ul><li><a href=/post/20180712/>自己評価用テンプレートをつくる</a></li><li><a href=/post/20180324/>International Women's Dayに寄せて</a></li><li><a href=/post/20180102/>2017年のふりかえりと2018年の目標</a></li></ul></div><footer id=footer><div id=social><a class=symbol href=https://www.facebook.com/mom0tomo>circlefacebook</a>
<a class=symbol href=https://github.com/mom0tomo>circlegithub</a>
<a class=symbol href=https://twitter.com/mom0tomo>circletwitterbird</a></div><p class=small>© Copyright 2022 mom0tomo</p></footer></section><script src=https://mom0tomo.github.io/js/jquery-3.3.1.min.js></script>
<script src=https://mom0tomo.github.io/js/main.js></script>
<script src=https://mom0tomo.github.io/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>