<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="yarnでシンプルにはじめるwebpack"><meta property="og:description" content="モジュールバンドラwebpack入門です。yarnを使ったパッケージのインストール方法、webpackコマンドを使ったビルド方法、watch機能について、できるだけシンプルに書いています。"><meta property="og:type" content="article"><meta property="og:url" content="https://mom0tomo.github.io/post/simple_start_webpack_with_yarn/"><meta property="og:image" content="https://mom0tomo.github.io/images/articles/avatar.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-02-24T00:23:00+09:00"><meta property="article:modified_time" content="2019-02-24T00:23:00+09:00"><meta property="og:site_name" content="mom0tomo.github.io"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mom0tomo.github.io/images/articles/avatar.png"><meta name=twitter:title content="yarnでシンプルにはじめるwebpack"><meta name=twitter:description content="モジュールバンドラwebpack入門です。yarnを使ったパッケージのインストール方法、webpackコマンドを使ったビルド方法、watch機能について、できるだけシンプルに書いています。"><meta name=twitter:site content="@https://twitter.com/mom0tomo"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-104531981-1','auto'),ga('send','pageview'))</script><meta name=description content="モジュールバンドラwebpack入門です。yarnを使ったパッケージのインストール方法、webpackコマンドを使ったビルド方法、watch機能について、できるだけシンプルに書いています。"><meta name=generator content="Hugo 0.83.1"><title>yarnでシンプルにはじめるwebpack &#183; mom0tomo</title><link rel="shortcut icon" href=https://mom0tomo.github.io/images/favicon.ico><link rel=stylesheet href=https://mom0tomo.github.io/css/style.css><link rel=stylesheet href=https://mom0tomo.github.io/css/highlight.css><link rel=stylesheet href=https://mom0tomo.github.io/css/monosocialiconsfont.css><link href=https://mom0tomo.github.io/index.xml rel=alternate type=application/rss+xml title=mom0tomo><link rel=stylesheet href=https://mom0tomo.github.io/css/custom.css><script type=text/javascript src=http://s.hatena.ne.jp/js/HatenaStar.js></script><script type=text/javascript>Hatena.Star.Token='439b2988ff9e3560541978cfebab857d59ac4047',Hatena.Star.SiteConfig={entryNodes:{'section#wrapper':{uri:'div.posted a',title:'h1',container:'span.hatena-star'}}}</script></head><body><nav class=main-nav><a href=https://mom0tomo.github.io/><span class=arrow>← </span>Home</a>
<a href=https://mom0tomo.github.io/about>About</a>
<a href=https://mom0tomo.github.io/archive>Archive</a>
<a href=https://mom0tomo.github.io/tags>Tags</a>
<a href=https://mom0tomo.github.io//index.xml class=symbol style=font-size:15px>rss</a></nav><section id=wrapper><article class=post><header><h1>yarnでシンプルにはじめるwebpack</h1><div class=posted style=display:none><a href=https://mom0tomo.github.io/post/simple_start_webpack_with_yarn/>yarnでシンプルにはじめるwebpack</a></div><h2 class=headline>Feb 24, 2019 00:23
· 1988 words
· 4 minutes read
<span class=tags><a href=https://mom0tomo.github.io/tags/webpack>Webpack</a></span></h2></header><div id=toc><nav id=TableOfContents><ul><li><a href=#webpackをインストールしてパスを通す>webpackをインストールしてパスを通す</a></li><li><a href=#エントリーポイントとモジュールを作ってバンドルする>エントリーポイントとモジュールを作ってバンドルする</a></li></ul><ul><li><a href=#modeを設定する>modeを設定する</a></li><li><a href=#watch機能を使う>watch機能を使う</a></li></ul></nav></div><section id=post-body><p>Reactのモジュールバンドラ（複数のモジュールファイルを一つにまとめて出力するもの）としてwebpackを使っています。</p><p>Reactには<code>create-react-app</code>という便利な公式のコマンドラインツールがあり、これを使うことでwebpackの設定に触れることなく簡単に練習環境が作れます。</p><p>このため、今回はあえてツールに依存することなくシンプルにwebpackをはじめてみました。</p><hr><p>この記事に書いてあって<a href=https://webpack.js.org/guides/getting-started/>公式の Getting Started</a>には書いていないこと：</p><ul><li>yarnを使ったパッケージのインストール方法</li><li>webpackコマンドを使ったビルド方法</li><li>watch機能について</li></ul><hr><p>参考：</p><ul><li><a href=https://ics.media/entry/12140>最新版で学ぶwebpack 4入門</a></li><li><a href=https://qiita.com/soarflat/items/28bf799f7e0335b68186>Qiita: webpack 4 入門</a></li></ul><hr><h1 id=準備>準備</h1><p>サンプル用のディレクトリを作り、yarnでpackage.jsonを生成します。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ mkdir webpack-example
$ cd webpack-example

$ yarn init -y
</code></pre></div><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ cat package.json

{
  &#34;name&#34;: &#34;webpack-example&#34;,
  &#34;version&#34;: &#34;1.0.0&#34;,
  &#34;main&#34;: &#34;index.js&#34;,
  &#34;license&#34;: &#34;MIT&#34;
}
</code></pre></div><p>ソースコードを配置するディレクトリを作ります。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ mkdir src
</code></pre></div><h1 id=バンドルしてみる>バンドルしてみる</h1><h2 id=webpackをインストールしてパスを通す>webpackをインストールしてパスを通す</h2><p>yarnでwebpackとwebpack-cliをローカルインストールします。</p><p>webpack4から、webpackコマンドを実行するためにwebpack-cliが必要になりました。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ yarn add webpack webpack-cli --dev
</code></pre></div><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-diff data-lang=diff>$ git diff

<span style=color:#d22323>-  &#34;license&#34;: &#34;MIT&#34;
</span><span style=color:#d22323></span><span style=color:#589819>+  &#34;license&#34;: &#34;MIT&#34;,
</span><span style=color:#589819>+  &#34;devDependencies&#34;: {
</span><span style=color:#589819>+    &#34;webpack&#34;: &#34;^4.29.5&#34;,
</span><span style=color:#589819>+    &#34;webpack-cli&#34;: &#34;^3.2.3&#34;
</span><span style=color:#589819>+  }
</span></code></pre></div><p><code>yarn.lock</code>が生成され、 <code>node_modules/</code>にソースコードがインストールされていることを確認します。</p><p>ローカルインストールしたwebpackのパスを通し、 <code>webpack</code>コマンドが使えるようにします。</p><p><code>.bashrc</code>にパスの設定を書きます。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>// ローカルインストールしたwebpackのパスを通す
export PATH=$PATH:./node_modules/.bin
</code></pre></div><p>sourceコマンドで設定を反映させます。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ source ~/.bashrc
</code></pre></div><p>webpackコマンドを実行してパスが通ったかどうか試してみます。v4系になっていたらOKです。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ webpack --version

4.29.5
</code></pre></div><hr><h2 id=エントリーポイントとモジュールを作ってバンドルする>エントリーポイントとモジュールを作ってバンドルする</h2><p>モジュールのファイル <code>hello.js</code>をsrc/配下につくります。今回はただ &lsquo;Hello&rsquo;を出すだけのシンプルな関数を書きます。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#6ab825;font-weight:700>export</span> <span style=color:#6ab825;font-weight:700>function</span> hello() {
  alert(<span style=color:#ed9d13>&#34;Hello&#34;</span>)
}
</code></pre></div><p>続いて、エントリーポイントとなるファイル <code>index.js</code>をsrc/配下につくります。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#999;font-style:italic>// helloモジュールを読み込む
</span><span style=color:#999;font-style:italic></span><span style=color:#6ab825;font-weight:700>import</span> { hello } from <span style=color:#ed9d13>&#34;./hello.js&#34;</span>;

<span style=color:#999;font-style:italic>// hello関数を呼び出す
</span><span style=color:#999;font-style:italic></span>hello(); 
</code></pre></div><p><code>webpack</code>コマンドを実行して先ほどのファイル2つをバンドル（ファイルをまとめること）し、一つのファイルに結果を出力します。</p><p>警告を防ぐために、いったん <code>--mode=development</code>というオプションをつけて実行します。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ webpack --mode=development

Hash: 686abf64329ef2a53cc1
Version: webpack 4.29.5
Time: 76ms
Built at: 2019-02-23 20:58:53
  Asset      Size  Chunks             Chunk Names
main.js  4.53 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/hello.js] 52 bytes {main} [built]
[./src/index.js] 47 bytes {main} [built]
</code></pre></div><p>何も設定をしない場合、<code>dist/main.js</code>に出力されます。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ ls -la dist/

total 16
drwxr-xr-x  3 mom0tomo  staff    96  2 23 20:57 .
drwxr-xr-x  9 mom0tomo  staff   288  2 23 20:57 ..
-rw-r--r--  1 mom0tomo  staff  4640  2 23 20:58 main.js
</code></pre></div><p>ここまでで、エントリーポイントのファイルとモジュールのファイルからバンドルファイルを出力するところまでできました。</p><h1 id=webpackconfigjsの導入>webpack.config.jsの導入</h1><h2 id=modeを設定する>modeを設定する</h2><p>webpack.config.jsファイルを利用することで、細かな設定ができます。</p><p>webpack.config.jsがなくてもモジュールをバンドルすることは可能ですが、実用の際は必ず使うので簡単な設定をしてみます。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ touch webpack.config.js
</code></pre></div><p>まず、先ほどはコマンドのオプションとして指定していたmodeの設定を書きます。</p><p>modeにdevelopmentを指定することでソースマップ（バンドルして出力されたコードをデバッグする際に使う）が有効になります。</p><p>productionを指定することで、JavaSciptのコードからコメント等が取り除かれ圧縮されます。</p><p>ここではdevelopmentを指定します。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>module.exports = {
  mode: <span style=color:#ed9d13>&#39;development&#39;</span>
}; 
</code></pre></div><p>これで、 <code>webpack</code>コマンドをオプションなしで実行しても警告が出なくなりました。</p><hr><h2 id=watch機能を使う>watch機能を使う</h2><p>ファイルの変更を検知して自動でバンドルのコマンドを実行し、ブラウザをリロードするwatchという機能があります。
この機能を使うことで、差分だけをビルドし、バンドルにかかる時間を短くすることができます。</p><p><code>webpack --watch</code>というコマンドのオプションで実行できますが、webpack.config.jsに設定を書くことも可能です。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-diff data-lang=diff>module.exports = {
<span style=color:#d22323>-   mode: &#39;development&#39;
</span><span style=color:#d22323></span><span style=color:#589819>+   mode: &#39;development&#39;,
</span><span style=color:#589819>+   watch: true
</span><span style=color:#589819></span>};
</code></pre></div><p><code>webpack</code>コマンドを実行してみると、<code>webpack is watching the files…</code>というメッセージが出て変更がリアルタイムで反映されるようになったことがわかります。</p><div class=highlight><pre style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>$ webpack

webpack is watching the files…

Hash: 686abf64329ef2a53cc1
Version: webpack 4.29.5
Time: 94ms
Built at: 2019-02-23 21:44:56
  Asset      Size  Chunks             Chunk Names
main.js  4.53 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/hello.js] 52 bytes {main} [built]
[./src/index.js] 47 bytes {main} [built]
</code></pre></div><hr><p>この他にもwebpack.config.jsを使うことで、エントリーポイントと出力先を変更したり、コードを遅延読み込みしたり、いろいろな設定が可能になります。</p><p>詳しくは<a href=https://webpack.js.org/concepts>公式のドキュメント</a>を。</p></section></article><div class=social><div class=social-inner><a href=https://twitter.com/share class=twitter-share-button data-count=horizontal lang=hja>Tweet</a> <script>!function(a,c,d){var b,e=a.getElementsByTagName(c)[0],f=/^http:/.test(a.location)?'http':'https';a.getElementById(d)||(b=a.createElement(c),b.id=d,b.src=f+'://platform.twitter.com/widgets.js',e.parentNode.insertBefore(b,e))}(document,'script','twitter-wjs')</script><a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=simple-balloon title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a><script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script>
<a data-pocket-label=pocket data-pocket-count=horizontal class=pocket-btn data-lang=en></a><script type=text/javascript>!function(a,c){var b,d;a.getElementById(c)||(b=a.createElement("script"),b.id=c,b.src="https://widgets.getpocket.com/v1/j/btn.js?v=1",d=a.getElementById(c),a.body.appendChild(b))}(document,"pocket-btn-js")</script></div></div><footer id=footer><div id=social><a class=symbol href=https://www.facebook.com/mom0tomo>circlefacebook</a>
<a class=symbol href=https://github.com/mom0tomo>circlegithub</a>
<a class=symbol href=https://twitter.com/mom0tomo>circletwitterbird</a></div><p class=small>© Copyright 2021 mom0tomo</p></footer></section><script src=https://mom0tomo.github.io/js/jquery-3.3.1.min.js></script><script src=https://mom0tomo.github.io/js/main.js></script><script src=https://mom0tomo.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>