<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="転職活動の記録 2017"><meta property="og:description" content="転職する理由 経営や組織の色々な事情が重なり、所属する希望する開発経験が積めなくなったためです。 入社時と大きく状況が変わり、自身のキャリアにあ"><meta property="og:type" content="article"><meta property="og:url" content="https://mom0tomo.github.io/post/20171110/"><meta property="og:image" content="https://mom0tomo.github.io/images/avatar.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-11-10T21:26:01+09:00"><meta property="article:modified_time" content="2017-11-10T21:26:01+09:00"><meta property="og:site_name" content="mom0tomo.github.io"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mom0tomo.github.io/images/avatar.png"><meta name=twitter:title content="転職活動の記録 2017"><meta name=twitter:description content="転職する理由 経営や組織の色々な事情が重なり、所属する希望する開発経験が積めなくなったためです。 入社時と大きく状況が変わり、自身のキャリアにあ"><meta name=twitter:site content="@https://twitter.com/mom0tomo"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YFDBYV8Y07"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YFDBYV8Y07",{anonymize_ip:!1})}</script><meta name=description content><meta name=generator content="Hugo 0.94.2"><title>転職活動の記録 2017 &#183; mom0tomo</title><link rel="shortcut icon" href=https://mom0tomo.github.io/images/favicon.ico><link rel=stylesheet href=https://mom0tomo.github.io/css/style.css><link rel=stylesheet href=https://mom0tomo.github.io/css/highlight.css><link rel=stylesheet href=https://mom0tomo.github.io/css/monosocialiconsfont.css><link href=https://mom0tomo.github.io/index.xml rel=alternate type=application/rss+xml title=mom0tomo><link rel=stylesheet href=https://mom0tomo.github.io/css/custom.css></head><body><nav class=main-nav><a href=https://mom0tomo.github.io/><span class=arrow>← </span>Home</a>
<a href=https://mom0tomo.github.io/about>About</a>
<a href=https://mom0tomo.github.io/post>Archive</a>
<a href=https://mom0tomo.github.io/tags>Tags</a>
<a href=https://mom0tomo.github.io//index.xml class=symbol style=font-size:15px>rss</a></nav><section id=wrapper><article class=post><header><h1>転職活動の記録 2017</h1><div class=posted style=display:none><a href=https://mom0tomo.github.io/post/20171110/>転職活動の記録 2017</a></div><h2 class=headline>Nov 10, 2017 21:26
· 1178 words
· 3 minutes read
<span class=tags><a href=https://mom0tomo.github.io/tags/career>career</a></span></h2></header><div id=toc><nav id=TableOfContents><ul><li><a href=#転職する理由>転職する理由</a></li><li><a href=#どんな軸を持って転職活動していたか>どんな軸を持って転職活動していたか</a></li><li><a href=#使ったサービス>使ったサービス</a></li><li><a href=#転職エージェントを使ってよかったこと>転職エージェントを使ってよかったこと</a></li><li><a href=#数字で見る転職活動記録>数字で見る転職活動記録</a></li><li><a href=#まとめ>まとめ</a></li></ul></nav></div><section id=post-body><h2 id=転職する理由>転職する理由</h2><p>経営や組織の色々な事情が重なり、所属する希望する開発経験が積めなくなったためです。
入社時と大きく状況が変わり、自身のキャリアにあったポジションを探すことが難しくなりました。</p><p>数ヶ月間上司と相談しながら、社内で取りうる選択肢をすべて試した末の決断で、迷いがありませんでした。
個人的には「自主的レイオフ」というのが一番しっくりくるなと思っています。</p><hr><h2 id=どんな軸を持って転職活動していたか>どんな軸を持って転職活動していたか</h2><p>3つの軸を元に転職活動を行ないました。</p><ul><li>自社のプロダクトを愛していて、プライドを持っていること</li><li>技術や社風について外部に発信しており、「こういう人に来てほしい」というイメージがはっきりしていること</li><li>エンジニアをエンジニアが評価していること</li></ul><p>二次面接までは、現場の上司や先輩になるエンジニアの方に面接いただくケースが100%でした。
わたしは「誰と働くか」「どんな人たちと働くか」をとても大切だと思っているため、一緒に働くイメージがしやすく、ありがたかったです。</p><hr><h2 id=使ったサービス>使ったサービス</h2><p><strong>人材系サービス</strong></p><ul><li>転職エージェント3社（エンジニア向け）</li><li>求人媒体3社（エンジニア、クリエイター向け）</li></ul><p>前回はWantedlyを中心に活動を行いましたが、今回は利用しませんでした。直接の年収交渉が自分の性格的に難しいと感じたためです。
わたしは実生活ではお金にシビアな割に、自己評価が低く土壇場で低い金額を出しがちなので、今回は避けることにしました。</p><p>転職エージェントについては、現職で人材紹介サービスの開発に携わっておりユーザーとして使ってみたいという気持ちがあったため、積極的に利用しました。</p><p><strong>タスク管理サービス</strong></p><ul><li>Trello</li><li>Google Calendar</li></ul><p>先輩からのアドバイスで、ふだんから利用しているTrelloを進捗管理に使ってみました。ボードは面接の進捗を管理するのにとても重宝しました。
Googleカレンダーに日程を入れて、細かいタスク（エージェントにメールを返信する、退職に必要な書類を書くなど）は全てTrelloにチケットを切って、うっかり忘れないようにしました。</p><hr><h2 id=転職エージェントを使ってよかったこと>転職エージェントを使ってよかったこと</h2><p>日程の調整や、年収/福利厚生の確認など、聞きにくかったり言葉遣いに気を使う必要があることを代わりにやってもらえるのはとても便利でした。細々したタスクはお任せして、面接に集中できました。</p><hr><h2 id=数字で見る転職活動記録>数字で見る転職活動記録</h2><ul><li>転職活動期間: 30日間</li><li>書類応募数(エージェント経由): 13社</li><li>書類応募数(直接応募): 2社</li><li>スカウト、お声がけいただいた企業: 4社</li><li>面接、面談いただいた企業数: 10社</li><li>二次面接以降につながった割合: 70%</li></ul><hr><h2 id=まとめ>まとめ</h2><p>1ヶ月間にこれほどたくさんの企業のエンジニア、役員、経営者の方々に会う機会はそうないと思います。ふつうでは話せない方とお話しできたのは得がたい経験でした。</p><p>お世話になったみなさま、本当にありがとうございました。
新しい環境でもがんばります！</p></section></article><div class=social><div class=social-inner><a href=https://twitter.com/share class=twitter-share-button data-count=horizontal lang=hja>Tweet</a>
<script>!function(e,n,s){var t,o=e.getElementsByTagName(n)[0],i=/^http:/.test(e.location)?"http":"https";e.getElementById(s)||(t=e.createElement(n),t.id=s,t.src=i+"://platform.twitter.com/widgets.js",o.parentNode.insertBefore(t,o))}(document,"script","twitter-wjs")</script><a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=simple-balloon title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a>
<script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script>
<a data-pocket-label=pocket data-pocket-count=horizontal class=pocket-btn data-lang=en></a>
<script type=text/javascript>!function(e,t){if(!e.getElementById(t)){var n=e.createElement("script"),s;n.id=t,n.src="https://widgets.getpocket.com/v1/j/btn.js?v=1",s=e.getElementById(t),e.body.appendChild(n)}}(document,"pocket-btn-js")</script></div></div><div class=related-posts><h4>関連記事</h4><ul><li><a href=/post/20171218/>雪崩のように社員が退職する組織で思ったこと</a></li><li><a href=/post/20171102/>公務員だった思い出</a></li><li><a href=/post/20161108/>足りないスキル、ほしいスキル (1年後のふりかえり追記)</a></li></ul></div><footer id=footer><div id=social><a class=symbol href=https://www.facebook.com/mom0tomo>circlefacebook</a>
<a class=symbol href=https://github.com/mom0tomo>circlegithub</a>
<a class=symbol href=https://twitter.com/mom0tomo>circletwitterbird</a></div><p class=small>© Copyright 2022 mom0tomo</p></footer></section><script src=https://mom0tomo.github.io/js/jquery-3.3.1.min.js></script>
<script src=https://mom0tomo.github.io/js/main.js></script>
<script src=https://mom0tomo.github.io/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>