<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:title" content="『理論から学ぶデータベース実践入門』を読んでイチからデータベースに入門した">
<meta property="og:description" content="はじめに この本では、SQLの文法やMySQLなど特定の製品についての知識は書かれていません。 前半でリレーショナルモデルとSQL、DB設計理論">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mom0tomo.github.io/post/20180126/"><meta property="og:image" content="https://mom0tomo.github.io/images/avatar.png"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-01-26T18:07:19+09:00">
<meta property="article:modified_time" content="2018-01-26T18:07:19+09:00"><meta property="og:site_name" content="mom0tomo.github.io">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://mom0tomo.github.io/images/avatar.png">
<meta name=twitter:title content="『理論から学ぶデータベース実践入門』を読んでイチからデータベースに入門した">
<meta name=twitter:description content="はじめに この本では、SQLの文法やMySQLなど特定の製品についての知識は書かれていません。 前半でリレーショナルモデルとSQL、DB設計理論">
<meta name=twitter:site content="@https://twitter.com/mom0tomo">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-104531981-1","auto"),ga("send","pageview"))</script>
<meta name=description content>
<meta name=generator content="Hugo 0.93.0">
<title>『理論から学ぶデータベース実践入門』を読んでイチからデータベースに入門した &#183; mom0tomo</title><link rel="shortcut icon" href=https://mom0tomo.github.io/images/favicon.ico>
<link rel=stylesheet href=https://mom0tomo.github.io/css/style.css>
<link rel=stylesheet href=https://mom0tomo.github.io/css/highlight.css>
<link rel=stylesheet href=https://mom0tomo.github.io/css/monosocialiconsfont.css>
<link href=https://mom0tomo.github.io/index.xml rel=alternate type=application/rss+xml title=mom0tomo>
<link rel=stylesheet href=https://mom0tomo.github.io/css/custom.css>
</head><body>
<nav class=main-nav>
<a href=https://mom0tomo.github.io/> <span class=arrow>← </span>Home</a>
<a href=https://mom0tomo.github.io/about>About</a>
<a href=https://mom0tomo.github.io/post>Archive</a>
<a href=https://mom0tomo.github.io/tags>Tags</a>
<a href=https://mom0tomo.github.io//index.xml class=symbol style=font-size:15px>rss</a>
</nav><section id=wrapper>
<article class=post>
<header>
<h1>
『理論から学ぶデータベース実践入門』を読んでイチからデータベースに入門した
</h1><div class=posted style=display:none>
<a href=https://mom0tomo.github.io/post/20180126/>『理論から学ぶデータベース実践入門』を読んでイチからデータベースに入門した</a>
</div><h2 class=headline>
Jan 26, 2018 18:07
· 1511 words
· 4 minutes read
<span class=tags>
<a href=https://mom0tomo.github.io/tags/db>DB</a>
<a href=https://mom0tomo.github.io/tags/book>Book</a>
</span>
</h2></header><div id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#はじめに>はじめに</a></li><li><a href=#学んだこと>学んだこと</a>
<ul>
<li><a href=#そもそもリレーションって何だ>そもそもリレーションって何だ</a></li><li><a href=#ドメイン設計とは>ドメイン設計とは</a></li><li><a href=#nullの何が悪いのか>Nullの何が悪いのか</a></li><li><a href=#selectは３つの演算を行なっている>SELECTは３つの演算を行なっている</a></li><li><a href=#トランザクションとは何か>トランザクションとは何か</a></li></ul></li><li><a href=#終わりに>終わりに</a></li></ul></nav></div><section id=post-body>
<h2 id=はじめに>はじめに</h2><p>この本では、SQLの文法やMySQLなど特定の製品についての知識は書かれていません。
前半でリレーショナルモデルとSQL、DB設計理論（正規化・直交性）について、後半ではリレーショナルモデル以外の知識（キャッシュ、インデックス、トランザクションなど）が解説されています。</p><p>わたしはまさにSQLの文法や特定の製品についての知識しかなく苦手意識を持っていたので（WordPress周りのDBしかまともに触ったことがなく、SQLって本当に言語というほど複雑なのか？GUIでぽちぽちして十分&mldr;などと思っているレベルでした）、この本を読んで基礎から学ぼうと思いました。</p><hr>
<h2 id=学んだこと>学んだこと</h2><h3 id=そもそもリレーションって何だ>そもそもリレーションって何だ</h3><p>リレーション（関係）という言葉ではあるが、UML図で表すようなテーブル同士の関係を表すわけではなく、テーブルそのもののことを指す。
テーブルなので見出しと本体を持っている。</p><p>リレーショナルモデルでは現実世界のデータをリレーションを用いて表現している。</p><p>リレーションは集合論に根ざしている。
データベースを集合としてとらえ、クエリはその演算だと考えると理解しやすい。（数学でやったベン図を思い出す）
集合の要素（データ）は、重複せずまたそれ以上分割することもできない。</p><p><img src=/images/articles/venn_diagram.png alt></p><hr>
<h3 id=ドメイン設計とは>ドメイン設計とは</h3><p>リレーショナルモデルにおいて、ドメインとはデータ型(intとかtextとか）のこと。
もちろんデータ型も集合である。</p><p>データ型という集合の要素一つ一つをデータとして考えてみると、データそのものは変化しないが、その中からクエリで選択した値（変数）は変化することが理解できる。</p><hr>
<h3 id=nullの何が悪いのか>Nullの何が悪いのか</h3><p>Nullは本来、集合にはない概念である。
値が存在しない、または存在はするが未知であることを表している。</p><p>Nullを許容してしまうと、実際の値が何なのかわからなくなる。
同じ値なのか違う値なのか、Null同士結合していいのかもわからない、ただの未知なものになってしまう。</p><p>リレーショルモデルでは、このような状況では正しい演算ができなくなる。</p><hr>
<h3 id=selectは３つの演算を行なっている>SELECTは３つの演算を行なっている</h3><p>よくあるSELECT文のサンプルで考える。</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>SELECT テーブル1.カラム1
</span></span><span style=display:flex><span>FROM テーブル1 INNER JOIN テーブル2
</span></span><span style=display:flex><span>WHRE テーブル1.カラム3 = テーブル2.カラム4
</span></span></code></pre></div><p>ここで理解できるのは、SELECT文は３つの演算処理を行っているということ。
テーブル1とテーブル2の直積に対し、WHERE句の検索条件で制限をかけながら、テーブル1のカラム1を射影（結果を出力）している。</p><hr>
<h3 id=トランザクションとは何か>トランザクションとは何か</h3><p>トランザクションは、データを正しく保つために考案された手法。
RDBでは、同時に複数でアクセスすることによって起こるデータの不整合を防いだり、サーバがクラッシュして処理が中途半端になった時のリカバリに使う。</p><p>SQLのテーブルが特殊な性質を持っていることによって、トランザクションという概念が生まれる。</p><p>テーブルは、リレーションの値であり、変数の性質も持っている。
値とは更新できず変更だけができるもので、変数は更新ができるもの。テーブルは両方の性質を持っているので、変更することも更新することもできてしまう。
データの不整合を防ぐために、リレーショナルモデルで正規化を行い直交性を保った上で、トランザクションを使う。</p><hr>
<h2 id=終わりに>終わりに</h2><p>リレーションは集合の図で理解できる、ということを知って目から鱗でした。
今回はほぼ前半のリレーショナルモデルについて理解するのでいっぱいいっぱいだったので、もう少し成長してから再び読みたいです。SQLアンチパターンも読むぞ。</p><p>上半期は隔週末に1冊本を読んで、ブログ書きたいなと思っています。（できるかな）</p></section></article><div class=social>
<div class=social-inner>
<a href=https://twitter.com/share class=twitter-share-button data-count=horizontal lang=hja>Tweet</a>
<script>!function(e,n,s){var t,o=e.getElementsByTagName(n)[0],i=/^http:/.test(e.location)?"http":"https";e.getElementById(s)||(t=e.createElement(n),t.id=s,t.src=i+"://platform.twitter.com/widgets.js",o.parentNode.insertBefore(t,o))}(document,"script","twitter-wjs")</script>
<a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=simple-balloon title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a>
<script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script>
<a data-pocket-label=pocket data-pocket-count=horizontal class=pocket-btn data-lang=en></a>
<script type=text/javascript>!function(e,t){if(!e.getElementById(t)){var n=e.createElement("script"),s;n.id=t,n.src="https://widgets.getpocket.com/v1/j/btn.js?v=1",s=e.getElementById(t),e.body.appendChild(n)}}(document,"pocket-btn-js")</script>
</div></div><footer id=footer>
<div id=social>
<a class=symbol href=https://www.facebook.com/mom0tomo>
circlefacebook
</a>
<a class=symbol href=https://github.com/mom0tomo>
circlegithub
</a>
<a class=symbol href=https://twitter.com/mom0tomo>
circletwitterbird
</a>
</div><p class=small>
© Copyright 2022 mom0tomo
</p></footer></section><script src=https://mom0tomo.github.io/js/jquery-3.3.1.min.js></script>
<script src=https://mom0tomo.github.io/js/main.js></script>
<script src=https://mom0tomo.github.io/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body></html>