    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.53" />
		<title>公務員だった思い出 &middot; mom0tomo</title>
		<link rel="shortcut icon" href="https://mom0tomo.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/style.css">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/monosocialiconsfont.css">
		

		

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/custom.css">
		

		<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
		<script type="text/javascript">
			Hatena.Star.Token = '439b2988ff9e3560541978cfebab857d59ac4047';
			Hatena.Star.SiteConfig = {
				entryNodes: {
					'section#wrapper': {
						uri: 'div.posted a',
						title: 'h1',
						container: 'span.hatena-star'
					}
				}
			}
		</script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mom0tomo.github.io/'> <span class="arrow">← </span>Home</a>
	
	<a href='https://mom0tomo.github.io/post'>Archives</a>
	<a href='https://mom0tomo.github.io/tags'>Tag</a>
	<a href='https://mom0tomo.github.io/about'>About</a>
	<a href='https://mom0tomo.github.io/index.xml' class="symbol" style="font-size:15px;">rss</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        公務員だった思い出
                    </h1>
                    <div class="posted" style="display:none;">
                      <a href="https://mom0tomo.github.io/post/20171102/">公務員だった思い出</a>
                    </div>
                    <h2 class="headline">
                    Nov 2, 2017 22:49
                    · 1412 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://mom0tomo.github.io/tags/career">career</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#大学時代">大学時代</a></li>
<li><a href="#公務員になるまで">公務員になるまで</a></li>
<li><a href="#公務員をやめるまで">公務員をやめるまで</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                <section id="post-body">
                    

<p>ここ1ヶ月ほどから転職活動をしており、いくつかの企業様を訪問してお話しするお時間をいただいています。</p>

<p>わたしは現在26歳ですが、新卒から2年間県庁に勤めていました。
Webエンジニアとしては異色の経歴なので、面接や面談の中で必ず聞かれます。 </p>

<p>経歴についてご説明する中で、改めて当時の自分が何を思っていたのか、なぜWebエンジニアになろうと考えたのかがはっきりとしたので、この機会にまとめようと思います。</p>

<hr />

<h2 id="大学時代">大学時代</h2>

<p>大学時代は学芸員を目指していました。学芸員資格を取得したり、インターンに行ったり、フランス語とイタリア語を熱心に学んだりしました。大学で学ぶことはただただ楽しかったです。</p>

<p>ただ、実際に働く学芸員の方や大学院の先輩（30歳を超えた方々）を見る中で、20代では収入を得ていくのがかなり難しいということに気がつき、あきらめました。
世に言う「文系博士で食っていけない」というやつですが、大学も美術館もない田舎の高校出身のわたしは研究室に入るまで理解していませんでした。</p>

<p>確かに周りの博士の方は家柄が学者や名家だったりする人も多く、努力だけどうにかなるわけではない分野だったと思います。</p>

<p><img src="https://mom0tomo.github.io/images/articles/okagura.jpg" alt="ogatsu_hoin_kagura" />
<em>雄勝法印神楽 @ 仙台市歴史民俗資料館</em></p>

<hr />

<h2 id="公務員になるまで">公務員になるまで</h2>

<p>高校からずっと「学芸員になりたい！」「学ぶことが楽しい！」と思っていたわたしには就活の壁は高すぎました。
行きたい企業も業界も見つからなかったし、そもそも就活に対するモチベーションが全く上がりませんでした。</p>

<p>公務員になろうと思ったのは、両親が県庁と市役所で働いており仕事内容を知っていたからと言うことが大きいです。</p>

<p>県庁には財務から企画、土木や観光まで様々な職務があること、また1~3年ごとに全く違う部署に転籍することを知っていたため、やりたいことや将来のキャリアを見失ってしまった自分には、セレンディピティも含めて働きながら来し方行く末を考えるいい機会だと思いました。</p>

<p>また公務員は働き方を選べば終業後の時間に余裕があり、仕事をしながらでも地域活動などに取り組めるとも考えました。</p>

<hr />

<h2 id="公務員をやめるまで">公務員をやめるまで</h2>

<p>最終面談で「地元（県庁から離れた小さな町）で働きたい」と言ったわたしの配属先は県立病院でした。
財務会計部門に配属され、一般的な会計処理をしながら、病院にお金を払ってくれない患者さまから未収金を回収するという仕事をしていました。</p>

<p>未収金の回収は対話で相手に納得してもらうためやりがいも大きく、回収金額が目に見えることで自分が働いているという実感もあって好きな仕事でした。</p>

<p>ただ働いて半年ほど経つと、やはりもともと志向していた専門的な知識を深めていく仕事への憧れが強くなりました。
また周りで働く人には短期間かつ頻繁な異動でキャリアイメージがつくれなかったり、仕事へのやりがいを持てなかったりする人が少なくなく、受動的なキャリア形成になっていくことに違和感を感じ始めました。</p>

<p>その頃から終業後の活動でフリーランスのクリエイターの方や様々なバックグラウンドをもった地域おこし協力隊の方々知り合い、お話しする中で世の中には自分の知らない多様な働き方があることに気づき始めました。 ただ、魅力を感じたものの「やりたいこと」と言えるまでのものが見つけられず、2年間働きながらハッカソンに出たり試行錯誤しました。</p>

<p><img src="https://mom0tomo.github.io/images/articles/deep_snow.jpg" alt="deep_snow_shinjo" />
<em>木への着雪 @ 新庄市</em></p>

<hr />

<p>長くなってしまったので、Webエンジニアを目指すまでについてはまた別のポストにまとめようと思います。</p>

                </section>
            </article>
            <div class="social">
  <div class="social-inner">
    
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="mom0tomo" data-count="horizontal" lang="en">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    
    <span class="hatena-star"></span>
  </div>
</div>

            

<div class="related-posts">
  <h4>関連記事</h4>
  <ul>
    
    <li><a href="https://mom0tomo.github.io/post/20161108/">足りないスキル、ほしいスキル (1年後のふりかえり追記)</a></li>
    
    <li><a href="https://mom0tomo.github.io/post/20170818/">一年前の投稿を読んで１年間の成長を振り返る</a></li>
    
    <li><a href="https://mom0tomo.github.io/post/20170630/">新しいチームで、これからのキャリアを考える</a></li>
    
  </ul>
</div>

        </section>
        <script src="https://mom0tomo.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://mom0tomo.github.io/js/main.js"></script>
<script src="https://mom0tomo.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104531981-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
