<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Golang 101 #1でTeaching Assistantをした"><meta property="og:description" content="@nasa9084氏が講師として開催したGolang101というイベントにTAとして参加してきました。ふだんWomenWhoGoTokyoのスタッフとして初心者向けの勉強会のスタッフをしていますが、それ以外のコミュニティでTAをするのは初めてだったので、勉強になりました。"><meta property="og:type" content="article"><meta property="og:url" content="https://mom0tomo.github.io/post/golang101/"><meta property="og:image" content="https://mom0tomo.github.io/images/articles/avatar.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-07-20T21:45:57+09:00"><meta property="article:modified_time" content="2019-07-20T21:45:57+09:00"><meta property="og:site_name" content="mom0tomo.github.io"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mom0tomo.github.io/images/articles/avatar.png"><meta name=twitter:title content="Golang 101 #1でTeaching Assistantをした"><meta name=twitter:description content="@nasa9084氏が講師として開催したGolang101というイベントにTAとして参加してきました。ふだんWomenWhoGoTokyoのスタッフとして初心者向けの勉強会のスタッフをしていますが、それ以外のコミュニティでTAをするのは初めてだったので、勉強になりました。"><meta name=twitter:site content="@https://twitter.com/mom0tomo"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YFDBYV8Y07"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YFDBYV8Y07",{anonymize_ip:!1})}</script><meta name=description content="@nasa9084氏が講師として開催したGolang101というイベントにTAとして参加してきました。ふだんWomenWhoGoTokyoのスタッフとして初心者向けの勉強会のスタッフをしていますが、それ以外のコミュニティでTAをするのは初めてだったので、勉強になりました。"><meta name=generator content="Hugo 0.98.0"><title>Golang 101 #1でTeaching Assistantをした &#183; mom0tomo</title><link rel="shortcut icon" href=https://mom0tomo.github.io/images/favicon.ico><link rel=stylesheet href=https://mom0tomo.github.io/css/style.css><link rel=stylesheet href=https://mom0tomo.github.io/css/highlight.css><link rel=stylesheet href=https://mom0tomo.github.io/css/monosocialiconsfont.css><link href=https://mom0tomo.github.io/index.xml rel=alternate type=application/rss+xml title=mom0tomo><link rel=stylesheet href=https://mom0tomo.github.io/css/custom.css></head><body><nav class=main-nav><a href=https://mom0tomo.github.io/><span class=arrow>← </span>Home</a>
<a href=https://mom0tomo.github.io/about>About</a>
<a href=https://mom0tomo.github.io/post>Archive</a>
<a href=https://mom0tomo.github.io/tags>Tags</a>
<a href=https://mom0tomo.github.io//index.xml class=symbol style=font-size:15px>rss</a></nav><section id=wrapper><article class=post><header><h1>Golang 101 #1でTeaching Assistantをした</h1><div class=posted style=display:none><a href=https://mom0tomo.github.io/post/golang101/>Golang 101 #1でTeaching Assistantをした</a></div><h2 class=headline>Jul 20, 2019 21:45
· 1576 words
· 4 minutes read
<span class=tags><a href=https://mom0tomo.github.io/tags/go>Go</a>
<a href=https://mom0tomo.github.io/tags/event>event</a></span></h2></header><div id=toc><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#会の様子>会の様子</a></li><li><a href=#おわりに>おわりに</a></li></ul></nav></div><section id=post-body><h2 id=はじめに>はじめに</h2><p><a href=https://twitter.com/nasa9084>@nasa9084</a>氏が講師として開催した<a href=https://golang101.connpass.com/event/135889/>Golang101</a>というイベントの第1回に、TAとして参加してきました。</p><p>ふだんわたしはWomenWhoGoTokyoのスタッフとして初心者向けの勉強会で教えたり教わったりする立場ですが、それ以外のコミュニティでTAをするのは初めてでした。</p><h2 id=会の様子>会の様子</h2><p>nasa9084氏による力作！の資料をもとに、Go言語の構文等が基礎から丁寧に説明されました。</p><p>最初に書いたHello Worldを出力するプログラムのgo buildはみんな問題なく実行できて、開発環境構築で詰まった人もおらず順調な滑り出しでした。みんなちゃんと事前準備してきてえらい。</p><p>型推論ができる <code>:=</code>演算子がよく利用されることについて「型を明示的に書いた方がよいのではないか？」という質問がありましたが、この演算子を用いた宣言と代入を行えるのは関数内だけなので、何もしなくてもスコープは限定的になるので問題ないと説明してもらいました。確かにそうだ。</p><p>また講義前半の質問タイムでは、sliceについての質問が複数挙がりました。slice、言葉の説明だけで理解するのは難しいですよね&mldr;可変長の配列として使うことが多く、使ってみると意外と理解しやすいので、<a href=https://play.golang.org/>the go playground</a>でいろいろ試してみるのがおすすめです。</p><p>ちなみにわたしも「sliceは参照渡しなので、sliceに新しく値を代入すると背後にある（Sliceの元になっている）配列の値も変わる」というのを理解するために、playgroundで実験しました。</p><p><a href=https://play.golang.org/p/80k2ohNW7LT>https://play.golang.org/p/80k2ohNW7LT</a></p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#6ab825;font-weight:700>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>import</span> <span style=color:#ed9d13>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>func</span> <span style=color:#447fcf>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>var</span> ns2 = []<span style=color:#6ab825;font-weight:700>int</span>{<span style=color:#3677a9>10</span>, <span style=color:#3677a9>20</span>, <span style=color:#3677a9>30</span>, <span style=color:#3677a9>40</span>, <span style=color:#3677a9>50</span>}
</span></span><span style=display:flex><span>  fmt.<span style=color:#447fcf>Println</span>(ns2) <span style=color:#999;font-style:italic>// [10 20 30 40 50]
</span></span></span><span style=display:flex><span><span style=color:#999;font-style:italic></span>
</span></span><span style=display:flex><span>  ns3 := ns2[<span style=color:#3677a9>1</span>:<span style=color:#3677a9>2</span>]
</span></span><span style=display:flex><span>  fmt.<span style=color:#447fcf>Println</span>(ns3) <span style=color:#999;font-style:italic>// [20]
</span></span></span><span style=display:flex><span><span style=color:#999;font-style:italic></span>  
</span></span><span style=display:flex><span>  ns3[<span style=color:#3677a9>0</span>] = <span style=color:#3677a9>100</span>
</span></span><span style=display:flex><span>  fmt.<span style=color:#447fcf>Println</span>(ns3) <span style=color:#999;font-style:italic>// [100]
</span></span></span><span style=display:flex><span><span style=color:#999;font-style:italic></span>  
</span></span><span style=display:flex><span>  fmt.<span style=color:#447fcf>Println</span>(ns2) <span style=color:#999;font-style:italic>// [10 100 30 40 50]
</span></span></span><span style=display:flex><span><span style=color:#999;font-style:italic></span>}
</span></span></code></pre></div><p>資料に添付されているplaygroundリンク内のプログラムを書き換えて実行しても元の内容は破棄されません。そしてシェアするときには新たにリンクが発行されるので、気楽に使ってみるのがオススメです。</p><hr><p>またポインタ型の話では、最初に理解しておくとつまずかないポイントとして「ポインタは定義するときも<em>を使用し、ポインタから値をとるときも</em>を使用する」ので混乱しがちだから気をつけようという解説がありました。</p><p>そしてGoのゼロ値のお話。</p><p>さらにオブジェクト指向の言語などではおなじみのclassがGoにはなくて、代わりに構造体を使うというお話。</p><p>このあたりから実際に自分で書いて振り返りしてみるとよさそうな内容になってきました。ポインタやslice、構造体などはthe go playgroundでいろいろ書き換えて実行してみると、一気に身近になると思います。</p><hr><p>続くハンズオンでは、コマンドライン引数から値を取得してFizzBuzzしてみようという課題をみんなでやってみました。</p><p>コマンドライン引数の取得方法や、割り算して余りを出すための演算子、strconv.Atoiは戻り値が2つあること、switchはデフォルトでbreakすること、forの書き方など、初心者がハマるポイントがたくさん詰まっていてTAとして張り切ってヘルプできるとても良い課題でした。</p><p>早く終わった人は追加実装もしていました。</p><p>ほんとうはこの後もアプリケーションをつくってみるハンズオン課題があったのですが、やはり４時間では尺が足りない、ということで各自持ち帰ってやってみることになりました。</p><h2 id=おわりに>おわりに</h2><p>すごく楽しかったです！</p><p>公務員からプログラマになるまで寄り道しながらよちよち歩いてきた自分が、イベントでTAをやることになるとは感慨深いです。</p><p>そして今回のイベントはnasa9084氏のていねいな説明のおかげで改めてGoの理解が進みました。すばらしい資料と課題をありがとうございました。</p><p>フィードバック次第で次回も開催してくれるかもしれないので、参加者のみなさんはぜひイベント後アンケートにもお答えくださいね！</p></section></article><div class=social><div class=social-inner><a href=https://twitter.com/share class=twitter-share-button data-count=horizontal lang=hja>Tweet</a>
<script>!function(e,n,s){var t,o=e.getElementsByTagName(n)[0],i=/^http:/.test(e.location)?"http":"https";e.getElementById(s)||(t=e.createElement(n),t.id=s,t.src=i+"://platform.twitter.com/widgets.js",o.parentNode.insertBefore(t,o))}(document,"script","twitter-wjs")</script><a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=simple-balloon title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a>
<script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script>
<a data-pocket-label=pocket data-pocket-count=horizontal class=pocket-btn data-lang=en></a>
<script type=text/javascript>!function(e,t){if(!e.getElementById(t)){var s,n=e.createElement("script");n.id=t,n.src="https://widgets.getpocket.com/v1/j/btn.js?v=1",s=e.getElementById(t),e.body.appendChild(n)}}(document,"pocket-btn-js")</script></div></div><nav id=post-nav><span class=prev><a href=https://mom0tomo.github.io/post/capybara_selenium_rspec_checkbox/>← Capybaraとchromedriverを使ってテストをしたらcheckboxの要素が探せなかった</a></span>
<span class=next><a href=https://mom0tomo.github.io/post/gophercon2019/>Gophercon2019に行ってきました →</a></span></nav><div class=related-posts><h4>関連記事</h4><ul><li><a href=/post/gophercon2019/>Gophercon2019に行ってきました</a></li><li><a href=/post/gocon_2019_spring/>Gocon 2019 spring 発表資料まとめ</a></li><li><a href=/post/golang_tokyo_recruitment/>golang.tokyo#21「Goエンジニアの採用」レポート</a></li></ul></div><footer id=footer><div id=social><a class=symbol href=https://www.facebook.com/mom0tomo>circlefacebook</a>
<a class=symbol href=https://github.com/mom0tomo>circlegithub</a>
<a class=symbol href=https://twitter.com/mom0tomo>circletwitterbird</a></div><p class=small>© Copyright 2022 mom0tomo</p></footer></section><script src=https://mom0tomo.github.io/js/jquery-3.3.1.min.js></script>
<script src=https://mom0tomo.github.io/js/main.js></script>
<script src=https://mom0tomo.github.io/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>