    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="「恥ずかしいGo言語」ハンズオン" />
<meta property="og:description" content="『恥ずかしい勉強会』とは 「今さら聞くのも恥ずかしいし勉強し始めるにも何から始めればいいか分からない人々が寄り添って1ミリだけ前進する」という" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mom0tomo.github.io/post/20170606/" />
<meta property="og:image" content="https://mom0tomo.github.io/images/avatar.png" />
<meta property="article:published_time" content="2017-06-06T23:58:09&#43;09:00"/>
<meta property="article:modified_time" content="2017-06-06T23:58:09&#43;09:00"/><meta property="og:site_name" content="mom0tomo" />

		
		
		<meta name="description" content="mom0tomo&#39;s Blog">
		<meta name="generator" content="Hugo 0.53" />
		<title>「恥ずかしいGo言語」ハンズオン &middot; mom0tomo</title>
		<link rel="shortcut icon" href="https://mom0tomo.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/style.css">
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/monosocialiconsfont.css">
		

		

		
		<link rel="stylesheet" href="https://mom0tomo.github.io/css/custom.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mom0tomo.github.io/'> <span class="arrow">← </span>Home</a>
	
	<a href='https://mom0tomo.github.io/post'>Archives</a>
	<a href='https://mom0tomo.github.io/tags'>Tags</a>
	<a href='https://mom0tomo.github.io/about'>About</a>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        「恥ずかしいGo言語」ハンズオン
                    </h1>
                    <h2 class="headline">
                    Jun 6, 2017 23:58
                    · 1806 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://mom0tomo.github.io/tags/go">Go</a>
                          
                              <a href="https://mom0tomo.github.io/tags/event">event</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#お品書き">お品書き</a>
<ul>
<li><a href="#資料">資料</a></li>
</ul></li>
<li><a href="#学んだこと">学んだこと</a>
<ul>
<li><a href="#go言語のインストール">Go言語のインストール</a></li>
<li><a href="#hello-世界">Hello, 世界!</a></li>
<li><a href="#goの基本的な書き方">Goの基本的な書き方</a></li>
<li><a href="#goでfizzbuzz">GoでFizzBuzz</a></li>
<li><a href="#自作パッケージをつくる">自作パッケージをつくる</a></li>
<li><a href="#githubを使った自作パッケージの公開">GitHubを使った自作パッケージの公開</a></li>
<li><a href="#いろいろ試してみる">いろいろ試してみる</a>
<ul>
<li><a href="#パッケージの名前と関数の名前を変えてみる">パッケージの名前と関数の名前を変えてみる</a></li>
<li><a href="#main-goの名前を変えてみる">main.goの名前を変えてみる</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                <section id="post-body">
                    

<p>『恥ずかしい勉強会』とは</p>

<blockquote>
<p>「今さら聞くのも恥ずかしいし勉強し始めるにも何から始めればいいか分からない人々が寄り添って1ミリだけ前進する」というコンセプトの勉強会です。
ノーマサカリ！「ググレカス」禁止！</p>
</blockquote>

<p>建物にはたどり着いたけど、建物内で迷子になりました(恥ずかしい&hellip;)</p>

<hr />

<h2 id="お品書き">お品書き</h2>

<ul>
<li>Go言語とは</li>
<li>Go言語のインストール</li>
<li>Hello, 世界!</li>
<li>自作パッケージの開発・置き方 // ここをバッチリ聞きたい</li>
<li>GitHubを使った自作パッケージの公開</li>
<li>(時間が余りまくったら)自作HTTPサーバを書く</li>
</ul>

<h3 id="資料">資料</h3>

<p><a href="https://gist.github.com/otiai10/c2a1cfefdfb7f5798865a30d12ade4c1" target="_blank">https://gist.github.com/otiai10/c2a1cfefdfb7f5798865a30d12ade4c1</a></p>

<hr />

<h2 id="学んだこと">学んだこと</h2>

<h3 id="go言語のインストール">Go言語のインストール</h3>

<p>わたしはGoのバージョン管理ツール<a href="https://github.com/moovweb/gvm" target="_blank">gvm</a>を利用しているので、以下のコマンドでインストールする。
<a href="http://qiita.com/isaoshimizu/items/1a5d51aed98a57a9bcd4" target="_blank">gvmの導入方法</a></p>

<pre><code>$ gvm install go1.8

$ gvm use go1.8 --default
</code></pre>

<p>GOPATHの設定が重要。<code>$GOPATH/src</code>以下にすべてのパッケージが格納されるため。<code>go get</code>コマンドでパッケージを取得することができる。
GOROOTについては、現在では設定する必要はない。</p>

<p>gvmを使わない場合は、以下のを参考にシェルの設定に書いておくとよい。</p>

<pre><code class="language-:~/.bashrc">export GOPATH=$HOME/go
export PATH=&quot;$GOPATH/bin:$PATH&quot;
</code></pre>

<p><code>go env</code>コマンドでgoの環境変数を確認する。下記のようになっているはず。</p>

<pre><code>$ go env

GOARCH=&quot;amd64&quot;
GOBIN=&quot;&quot;
GOEXE=&quot;&quot;
GOHOSTARCH=&quot;amd64&quot;
GOHOSTOS=&quot;darwin&quot;
GOOS=&quot;darwin&quot;
GOPATH=&quot;/Users/mom0tomo/.gvm/pkgsets/go1.8/global&quot;
GORACE=&quot;&quot;
GOROOT=&quot;/Users/mom0tomo/.gvm/gos/go1.8&quot;
GOTOOLDIR=&quot;/Users/mom0tomo/.gvm/gos/go1.8/pkg/tool/darwin_amd64&quot;
GCCGO=&quot;gccgo&quot;
CC=&quot;clang&quot;
GOGCCFLAGS=&quot;-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/kh/6_bmx1pn6rggyfv6c3l2r6ch0000gp/T/go-build863603804=/tmp/go-build -gno-record-gcc-switches -fno-common&quot;
CXX=&quot;clang++&quot;
CGO_ENABLED=&quot;1&quot;
PKG_CONFIG=&quot;pkg-config&quot;
CGO_CFLAGS=&quot;-g -O2&quot;
CGO_CPPFLAGS=&quot;&quot;
CGO_CXXFLAGS=&quot;-g -O2&quot;
CGO_FFLAGS=&quot;-g -O2&quot;
CGO_LDFLAGS=&quot;-g -O2&quot;
</code></pre>

<hr />

<h3 id="hello-世界">Hello, 世界!</h3>

<p>※Goでは<code>Hello, World</code>ではなく<code>Hello, 世界</code>！
GoはUnicodeに対応しているため、漢字も使える。<code>Hello, عالم</code>とかも行ける。</p>

<pre><code class="language-:main.go">package main // Goを実行するにはmainパッケージが必須

import &quot;fmt&quot; // 標準パッケージのfmt(フォーマットするやつ)をインポートする

func main() { // main関数も必須
    fmt.Println(&quot;Hello, 世界！&quot;)
}

</code></pre>

<p>実行する。</p>

<pre><code>$ go run main.go

  Hello, 世界！
</code></pre>

<hr />

<h3 id="goの基本的な書き方">Goの基本的な書き方</h3>

<p><code>main.go</code></p>

<pre><code>package main 

import (// 複数パッケージをインポートするときは()でくくる
    &quot;fmt&quot; // Goの標準・準標準パッケージは上にまとめて書く
    &quot;net/http&quot;

    &quot;github.com/mom0tomo/fizzbuzz&quot; // OSSのパッケージは下にまとめて書く
)

func main() {
    fmt.Println(&quot;hogehoge&quot;) 
    // インポートしたのに使っていないパッケージがあるとコンパイル時に怒られる
}
</code></pre>

<hr />

<h3 id="goでfizzbuzz">GoでFizzBuzz</h3>

<p>Goにはwhile文がない。for文はある。
if文はネストが深くなりがちなので、switch文を使うことが多い。</p>

<pre><code class="language-:main.go">package main

import &quot;fmt&quot;


func GetOutput(i int) string {

    fizz := i % 3 　　　　　　　// :=は代入変数。そして関数宣言と型宣言の役割をしてる
    buzz := i % 5

    switch {
        case fizz == 0 &amp;&amp; buzz == 0: // case文に式を書ける！
            return &quot;FizzBuzz&quot; // breakしなくても自動でbreakしてくれる
        case fizz == 0:
            return &quot;Fizz&quot;
        case buzz == 0:
            return &quot;Buzz&quot;
        default:
            return fmt.Sprintf(&quot;%v&quot;, i) 
            // はじめに「S」をつけることで出力ではなくフォーマットした結果を文字列で返す。変数に代入する際などはこちらを使う
    }
}

func main() {

    for i := 0; i &lt; 20; i++ {
        output := GetOutput(i)
        fmt.Println(output)
    }
}
</code></pre>

<p>go run してみる。</p>

<pre><code>$ go run main.go

FizzBuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
FizzBuzz
16
17
fizz
19
</code></pre>

<hr />

<h3 id="自作パッケージをつくる">自作パッケージをつくる</h3>

<p>mainパッケージに全て書いてしまっていたので、GetOutputメソッドを切り出してfizzbuzzパッケージとする。</p>

<p><code>$GOPATH/src</code>配下にパッケージつくることで、標準パッケージのようにインポートして使うことができる。</p>

<pre><code>$ cd $GOPATH/src
$ mkdir fizzbuzz
$ touch fizzbuzz/fizzbuzz.go

$ ls -la
drwxr-xr-x   3 mom0tomo  staff   102  6  8 21:08 fizzbuzz
drwxr-xr-x  21 mom0tomo  staff   714  6  8 20:27 github.com
drwxr-xr-x   3 mom0tomo  staff   102  4  3 20:54 golang.org
</code></pre>

<p><code>$GOAPTH/src/fizzbuzz.go</code></p>

<pre><code>package fizzbuzz

import &quot;fmt&quot;

func GetOutput(i int) string {

    fizz := i % 3
    buzz := i % 5

    switch {
        case fizz == 0 &amp;&amp; buzz == 0:
            return &quot;FizzBuzz&quot;
        case fizz == 0:
            return &quot;Fizz&quot;
        case buzz == 0:
            return &quot;Buzz&quot;
        default:
            return fmt.Sprintf(&quot;%v&quot;, i)
    }
}
</code></pre>

<p><code>main.go</code></p>

<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;fizzbuzz&quot; // 標準パッケージのようにインポートできる
)

func main() {

    for i := 0; i &lt; 20; i++ {
        output := fizzbuzz.GetOutput(i)
        fmt.Println(output)
    }
}
</code></pre>

<hr />

<h3 id="githubを使った自作パッケージの公開">GitHubを使った自作パッケージの公開</h3>

<p>githubに公開してみる。</p>

<p>標準パッケージのような形式でインポートして開発してきたが、ここでgithubに公開したパッケージを使うことにする。</p>

<p>import部分の記述を以下のように変更する。</p>

<pre><code class="language-:main.go">package main

import (
    &quot;fmt&quot;

    &quot;github.com/{user name}/fizzbuzz&quot; // githubに置いたパッケージを利用する
)

func main() {

    for i := 0; i &lt; 20; i++ {
        output := fizzbuzz.GetOutput(i)
        fmt.Println(output)
    }
}
</code></pre>

<p>この状態で実行すると、以下のようなエラーが出る。
<code>cannot find package &quot;github.com/{user name}/fizzbuzz&quot;</code></p>

<p>これは$GOPATH/src配下にインポートしようとしているパッケージがない、というエラー。</p>

<p>エラーを解消するために、<code>go get</code>というコマンドでパッケージを取得する。</p>

<pre><code>$ go get gihub.com/{user name}/fizzbuzz
</code></pre>

<p>ここで<code>go run</code>して、パッケージを分割する前と同じ結果になることを確認する。</p>

<pre><code>$ go run main.go

FizzBuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
FizzBuzz
16
17
fizz
19
</code></pre>

<p>OK！</p>

<hr />

<h3 id="いろいろ試してみる">いろいろ試してみる</h3>

<h4 id="パッケージの名前と関数の名前を変えてみる">パッケージの名前と関数の名前を変えてみる</h4>

<p><code>fizzbuzz.go</code></p>

<pre><code>package test // fizzbuzzじゃないのにしてみる

...
</code></pre>

<p>-&gt; 動く！</p>

<h4 id="main-goの名前を変えてみる">main.goの名前を変えてみる</h4>

<p>-&gt; mom0tomo.goとかでにしても動く！</p>

                </section>
            </article>
            

			<div class="social">
  
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="mom0tomo" data-count="horizontal" lang="en">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  
</div>

        </section>

        <script src="https://mom0tomo.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://mom0tomo.github.io/js/main.js"></script>
<script src="https://mom0tomo.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104531981-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
